user       root root;  ## Default: nobody
worker_processes  auto;  ## Default: 1
worker_rlimit_nofile 8192;

error_log /var/log/nginx/error.log;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    client_max_body_size 0;
    include conf.d/*.conf;
    include /var/data/customers-domains/*/conf/nginx.conf;
}
